<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM9</Value>
    </Setting>
    <Setting Name="PosLeft" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="PosTop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="PosWidth" Type="System.String" Scope="User">
      <Value Profile="(Default)">430</Value>
    </Setting>
    <Setting Name="PosHeight" Type="System.String" Scope="User">
      <Value Profile="(Default)">420</Value>
    </Setting>
  </Settings>
</SettingsFile>